<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sekhmet</title>
	<link rel="stylesheet" href="../NUN/styles.css">
	
	<style>
        body {
			background-image: url('Imagenes/sekhmet_fondo.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
        }
    </style>
	
</head>
<body>
<!-- Cabecera -->	
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="Imagenes/Logo.png" alt="logo" width="120">
			</a>
		</div>
	<nav class="menu">
		<a href="index.html">Inicio</a>
		<a href="dioses.html" class="active">Dioses</a>
		<a href="mitologia.html">Mitología</a>
		<a href="arqueologia.html">Arqueología</a>
  	</nav>
	</header>
	
<!-- Contenido principal -->

	<main id="inicio">
		<div class="paginas-container">
			<div class="dios-titulo">
				<span style="display: block;">Sekhmet</span>
			</div>
			
			<div class="dios-introduccion">
                Sekhmet, una de las deidades más poderosas y temidas del panteón egipcio, personificaba la fuerza guerrera, la curación y la protección. Representada comúnmente como una leona o como una mujer con cabeza de leona, Sekhmet era vista como la encarnación de la destrucción y la renovación.
			</div>
		
			<div class="descripcion-dios">
				<div id="sekhmet" class="dioses-descripcion-texto">
                    <p> Su nombre, que significa "la Poderosa" o "la Poderosa que viene", refleja su naturaleza como una deidad formidable y protectora. Según la mitología, Sekhmet fue enviada por Ra, el dios sol supremo, para castigar a los humanos rebeldes. Su ira era tan intensa que solo su intervención divina pudo detenerla de erradicar por completo a la humanidad.</p>
						
					<p>A pesar de su ferocidad como diosa de la guerra y la venganza, Sekhmet también poseía habilidades curativas. Se creía que tenía el poder de proteger a los enfermos del mal y las enfermedades, así como de curar a los que eran tocados por su ira. Esta dualidad en su naturaleza la convirtió en una figura compleja que encarnaba tanto la destrucción como la sanación.</p>
						
					<p>Los templos dedicados a Sekhmet, especialmente el gran templo en Karnak, eran centros de veneración y sanación en el antiguo Egipto. Los sacerdotes y sanadores dedicados a la diosa realizaban rituales y prácticas para invocar su protección y poder curativo. Se creía que las estatuas de Sekhmet en estos templos podían canalizar su energía divina para bendecir a los devotos y proporcionar alivio a los afligidos.</p>
						
					<p>Iconográficamente, Sekhmet es representada como una leona o como una mujer con cabeza de leona, a menudo con un disco solar sobre su cabeza y un uraeus (cobra sagrada) en su frente, símbolos de su conexión con el sol y la realeza. Su imagen imponente y su asociación con la fuerza y la protección la convirtieron en una figura respetada y temida en el antiguo Egipto.</p>
				</div>
            </div>
			<div class="atras">
				<a href="dioses.html">
					<img src="Imagenes/flecha.png" alt= "atrás" style= "width:100px">
				</a>
			</div>
        </div>
  	</main>
	
</body>
	
</html>